<!-- <h2> Details of {{hero.name | uppercase}}</h2>
<div><span>id:</span>{{hero.id}}</div>

<div>
    <label>name:
      <input [(ngModel)]="hero.name" placeholder="name"/>
    </label>
</div> -->
<div>
    <h2>List of Heros</h2>
    <ul class="heroes">
        <li *ngFor="let hero of heroes" > 
            <a routerLink="/detail/{{hero.id}}"><span class="badge">id:{{hero.id}}</span>name:{{hero.name}}</a>
        </li>
    </ul>  
</div>

<!-- <app-hero-detail [hero]="selectedHero"></app-hero-detail> -->