<p>
  helloworld works!{{message}}
  Date is {{msg}}

</p>
<form>
  <div>
    <p>name :</p>
    <p>{{user.name}}</p>

  </div>
  <div>
    <p>job :</p>
    <p>{{user.job}}</p>
  </div>
  <div>
    <p>address :</p>
    <p>{{user.address[0]}}</p>
  </div>
  <div>
    <p>pin :</p>
    <p></p>
  </div>
  <button (click)="toggle()">expand/compress</button>
  <div *ngIf=!collapse>
    <div *ngIf="user.phone.length>0">
      <div>
        <p>phone :</p>
        <p *ngFor="let phone of user.phone">{{phone}}</p>
      </div>
    </div>
  </div>
</form>