<p>
  webservice works!
</p>
<form #f="ngForm" (submit)="registration(f)">
  <div>
    <table>
      <tr>
        <td>NAME</td>
        <td><input type="text" id="name" name="name" [(ngModel)]="student.name"></td>
      </tr>

      <tr>
        <td>email</td>
        <td><input type="text" id="email" name="email" [(ngModel)]="student.email">
          </td> 
        </tr> 
         <tr>
        <td>phone</td>
        <td><input type="text" id="phone" name="phone" [(ngModel)]="student.phone"></td>
      </tr>
      <tr>
        <td>password</td>
        <td><input type="text" id="password" name="password" [(ngModel)]="student.password"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="submit" name="submit"></td>
      </tr>
    </table>
  </div>

</form>